{% extends 'html/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<div class="mt-3 p-3 border-2 border-dark shadow rounded-3 mx-0">
    <h3>Карточка абонента</h3>
    {% for hidden in form.hidden_fields %}
      {{ hidden }}
    {% endfor %}
      <form method="POST" href="{% url 'new_card_individual' %}" enctype="multipart/form-data">
    <div class="form-group">
        {% csrf_token %}

  <div class="row">
    <div class="col-md-3">
        <div class="row">
            <div class="col-6">
              <label class="card_label" for="created_date" style="min-width: 80pt">Дата заявки</label><br/>
             {% render_field form.created_date|append_attr:"size:auto" type="date" style="width: 6em;" %}
            </div>
            <div class="col-6">
                <label class="card_label" for="created_time" style="min-width: 80pt">Время заявки</label><br/>
                {% render_field form.created_time|append_attr:"size:auto" type="time" %}
            </div>
            </div>
  </div>

    <div class="col-md-3">
        <label class="card_label" for="task">Задание</label><br/>
        {% render_field form.task|append_attr:"size:auto" %}
    </div>
    <div class="col-md-3">
        <label class="card_label" for="object_category">Категория объекта</label><br/>
        {% render_field form.object_category|append_attr:"size:auto" %}
    </div>
    <div class="col">
        <label class="card_label" for=" phone_number">Контактный тел. номер</label><br/>
        {% render_field form.phone_number|append_attr:"size:auto" type="text" %}
    </div>
  </div>

  {% if is_individual %}
  <div class="row">
    <div class="col-md-3">
        <label class="card_label" for="iin">ИИН</label><br/>
        {% render_field form_individual.iin|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-3">
        <label class="card_label" for="last_name">Фамилия</label><br/>
        {% render_field form_individual.last_name|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-3">
                <label class="card_label" for="first_name">Имя</label><br/>
                {% render_field form_individual.first_name|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-3">
        <label class="card_label" for="patronymic_name">Отчество</label><br/>
        {% render_field form_individual.patronymic_name|append_attr:"size:auto" type="text" %}
    </div>
  </div>
  {% else %}
  <div class="row">
    <div class="col-md-3">
        <label class="card_label" for="bin">БИН</label><br/>
        {% render_field form_legal_entity.bin|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-9">
        <label class="card_label" for="company_name">Наименование организации</label><br/>
        {% render_field form_legal_entity.company_name|append_attr:"size:auto" type="text" %}
    </div>
  </div>
  {% endif %}

  <div class="row">
    <div class="col-md-3">
        <label class="card_label" for="city">Город</label><br/>
        {% render_field form.city|append_attr:"size:auto" type="text" style="" %}
    </div>
    <div class="col-md-3">
        <label class="card_label" for="district">Район</label><br/>
        {% render_field form.district|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-3">
        <label class="card_label" for="street">Улица</label><br/>
        {% render_field form.street|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col">
        <label class="card_label" for="bldg">Дом</label><br/>
        {% render_field form.bldg|append_attr:"size:auto" type="text" style="width: 4em" %}
    </div>
    <div class="col">
        <label class="card_label" for="block">Блок</label><br/>
        {% render_field form.block|append_attr:"size:auto" type="text" style="width: 3em" %}
    </div>
    <div class="col">
        <label class="card_label" for="apt_num">
        {% if is_individual %}
            Кв
        {% else %}
            Офис
        {% endif %}
        </label><br/>
        {% render_field form.apt_num|append_attr:"size:auto" type="text" style="width: 3em" %}
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    <div style="float: left; margin-right: 1em">
        <label class="card_label" for="floor">Этаж</label><br/>
        {% render_field form.floor|append_attr:"size:auto" type="text" style="width: 3em" %}
    </div>
    <div style="float: left; margin-right: 1em">
        <label class="card_label" for="entrance">Подъезд</label><br/>
        {% render_field form.entrance|append_attr:"size:auto" type="text" style="width: 3em" %}
    </div>
    <div style="float: left; margin-right: 1em">
        <label class="card_label" for="square">Площадь</label><br/>
        {% render_field form.square|append_attr:"size:auto" type="text" style="width: 3em" %}
    </div>
    </div>
    <div class="col-md-3">
        <label class="card_label" for="connection_point">Точка подключения</label><br/>
        {% render_field form.connection_point|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-3">
            <div style="float: left; margin-right: 1em">
        <label class="card_label" for="power">Мощность</label><br/>
        {% render_field form.power|append_attr:"size:auto" type="text" style="width: 4em" %}
        </div>
   <div style="float: left;">
        <label class="card_label" for="nominal">Номинал автомата</label><br/>
        {% render_field form.nominal|append_attr:"size:auto" type="text" style="width: 5em" %}
    </div>
    </div>
    <div class="col">
        <label class="card_label" for="main_point">Головной ПУ</label><br/>
        {% render_field form.main_point|append_attr:"size:auto" type="text" %}
    </div>
  </div>

  <div class="row align-bottom d-flex align-items-end">
    <div class="col">
        <label class="card_label" for="counter_model">Тип счетчика</label><br/>
        {% render_field form.counter_model|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col">
        <label class="card_label" for="counter_number">Номер счетчика</label><br/>
        {% render_field form.counter_number|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col">
        <label class="card_label" for="contract">Дата договора</label><br/>
        {% render_field form.contract|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col">
        <label class="card_label" for="organization">Энергосберегающая организация</label><br/>
        {% render_field form.organization|append_attr:"size:auto" type="text" %}
    </div>

  </div>

  <div class="row">
    <div class="col-md-3">
        <label class="card_label" for="operator">ФИО оператора</label><br/>
        {% render_field form.operator|append_attr:"size:auto" type="text" %}
    </div>
    <div class="col-md-9">
        <label class="card_label" for="comment">Примечание</label><br/>
            {% render_field form.comment|append_attr:"size:auto" type="text" %}
        {% for error in form.nominal.errors %}
          <span class="help-block">{{ error }}</span>
        {% endfor %}

    </div>

  </div>
  <div class="row">
    <div class="col-md-6">
        <label class="card_label" for="file" class="text-center pt-1 filebox">
            Скан документов&nbsp;
        </label><br/>
        <input class="form-control py-0" type="file" name="file" id="docsan" />
    </div>
    </div>
</div>


    <div class="form-group d-flex justify-content-center">
    <br clear="all"/>

      <button type="submit" class="btn btn-primary mt-3" style="width: 57%">
        СОЗДАТЬ И НАПРАВИТЬ В УПОЛНОМОЧЕННОЕ ПОДРАЗДЕЛЕНИЕ
      </button>
<!--      <a href="{% url 'index' %}" class="btn btn-secondary mt-2">Отменить</a>-->
    </div>

  </form>
    <center>
        <hr/>
        <button class="btn btn-success">ОПЕРАТОР</button>&nbsp;&nbsp;
        <button class="btn btn-secondary">ВЕДУЩИЙ ИНЖЕНЕР</button>&nbsp;&nbsp;
        <button class="btn btn-secondary">НАЧАЛЬНИК ОТДЕЛА</button>&nbsp;&nbsp;
        <button class="btn btn-secondary">НАЧАЛЬНИК СЛУЖБЫ</button>&nbsp;&nbsp;
        <button class="btn btn-secondary">НАЧАЛЬНИК СКПЭ</button>&nbsp;&nbsp;
        <button class="btn btn-secondary">ОПЕРАТОР СКПЭ</button>&nbsp;&nbsp;
        <button class="btn btn-secondary">КОНТРОЛЛЕР</button>&nbsp;
    </center>
</div>
<style>
.card_label {
  padding-top: 1em;
  color: #0066bb;
  font-size: 12pt;
}
.form-group input, select, textarea {
width: 100%;
border-color: #cfcfcf;
background-color: #f9f9f9;
border-radius: 7px;
border-width: 1px;
font-size: 16pt;
}
.card {
margin: 1% 1% 1% 0%;
float: left;
}
.filebox:hover {
cursor: pointer;
}
</style>
<script>
      let current_datetime = new Date();
      document.getElementById('id_created_date').valueAsDate = current_datetime;
      let current_hours = current_datetime.getHours() > 9 ? current_datetime.getHours() : "0" + current_datetime.getHours();
      let current_minutes = current_datetime.getMinutes() > 9 ? current_datetime.getMinutes() : "0" + current_datetime.getMinutes();
      document.getElementById('id_created_time').value =  current_hours + ":" + current_minutes;
</script>
{% endblock content %}
