{% extends 'html/base.html' %}
{% load static %}
{% block content %}


<form method="POST" href="{% url 'card_registry' %}" enctype="multipart/form-data">
  {% csrf_token %}
  <div id="table-wrapper">
  <table class="table table-striped table-hover table-bordered mt-3">
  <thead>
    <tr>
      <th class="first-col">
          <label class="">
              <input type="checkbox" id="selectall" name="selectall" autocomplete="off" onclick="eventCheckBox()">
              <span class="glyphicon glyphicon-ok"></span>
          </label>
      </th>
      <th class="align-top first-col">№</th>
      <th class="align-top align-top">Дата</th>
      <th class="align-top align-top">Время</th>
      <th class="align-top">Город <div class="filter-list">{{ OurFilter.form.city }}</div></th>
      <th class="align-top">Район <div class="filter-list">{{ OurFilter.form.district }}</div></th>
      <th class="align-top">Улица <div class="filter-list">{{ OurFilter.form.street }}</div></th>
      <th class="align-top">Дом <div class="filter-list">{{ OurFilter.form.bldg }}</div></th>
      <th class="align-top">Блок <div class="filter-list">{{ OurFilter.form.block }}</div></th>
      <th class="align-top">Подъезд <div class="filter-list">{{ OurFilter.form.entrance }}</div></th>
      <th class="align-top">Этаж <div class="filter-list">{{ OurFilter.form.floor }}</div></th>
      {% if entity == 'legal' %}
        <th class="align-top">Офис <div class="filter-list">{{ OurFilter.form.apt_num }}</div></th>
      {% else %}
        <th class="align-top">Квартира <div class="filter-list">{{ OurFilter.form.apt_num }}</div></th>
      {% endif %}
      {% if entity == 'legal' %}
        <th class="align-top">ТОО <div class="filter-list">{{ OurFilter.form.legal_entity__company_name }}</div></th>
        <th class="align-top">БИН <div class="filter-list">{{ OurFilter.form.legal_entity__bin }}</div></th>
      {% else %}
        <th class="align-top">Фамилия <div class="filter-list">{{ OurFilter.form.individual_entity__last_name }}</div></th>
        <th class="align-top">Имя <div class="filter-list">{{ OurFilter.form.individual_entity__first_name }}</div></th>
        <th class="align-top">Отчество <div class="filter-list">{{ OurFilter.form.individual_entity__patronymic_name }}</div></th>
        <th class="align-top">ИИН <div class="filter-list">{{ OurFilter.form.individual_entity__iin }}</div></th>
      {% endif %}
      <th class="align-top">Телефон <div class="filter-list">{{ OurFilter.form.phone_number }}</div></th>
      <th class="align-top">Категория <div class="filter-list">{{ OurFilter.form.object_category }}</div></th>
      <th class="align-top">Задание <div class="filter-list">{{ OurFilter.form.task }}</div></th>
      <th class="align-top">Площадь</th>
      <th class="align-top">Точка подключения</th>
      <th class="align-top">Мощность</th>
      <th class="align-top">Номинал автомата</th>
      <th class="align-top">Головной ПУ</th>
      <th class="align-top">Тип счетчика</th>
      <th class="align-top">Номер счетчика</th>
      <th class="align-top">Дата договора</th>
      <th class="align-top">Энергосберегающая организация</th>
      <th class="align-top">Оператор <div class="filter-list">{{ OurFilter.form.operator }}</div></th>
      <th class="align-top">Статус</th>
    </tr>
  </thead>
  <tbody>
  {% if cards.count > 0 %}
    {% for bid in cards %}
      <tr>
        <td>
          <div class="form-group rowauto" data-toggle="buttons">
                <label class="checkbox">
                    <input class="approval-card" type="checkbox" id="bid_{{ bid.id }}" name="bids[]" value="{{ bid.id }}" autocomplete="off">
                    <span class="glyphicon glyphicon-ok"></span>
                </label>
          </div>
        </td>
        <td class="first-col opacity-1">&nbsp;<span style="color:black; font-weight: bold"><a href="{% url 'card_detail' cid=bid.id %}">{{ bid.id }}</a></span></td>
        <td>{{ bid.received_at | date:"d.m.y" }}</td>
        <td>{{ bid.received_at | date:"H:i" }}</td>
        <td>{{ bid.city }}</td>
        <td>{{ bid.get_district_display }}</td>
        <td>{{ bid.street }}</td>
        <td>{{ bid.bldg }}</td>
        <td>{{ bid.block }}</td>
        <td>{{ bid.entrance }}</td>
        <td>{{ bid.floor }}</td>
        <td>{{ bid.apt_num }}</td>
        {% if entity == 'legal' %}
          <td>{{ bid.legal_entity.company_name }}</td>
          <td>{{ bid.legal_entity.bin }}</td>
        {% else %}
          <td>{{ bid.individual_entity.last_name }}</td>
          <td>{{ bid.individual_entity.first_name }}</td>
          <td>{{ bid.individual_entity.patronymic_name }}</td>
          <td>{{ bid.individual_entity.iin }}</td>
        {% endif %}
        <td>{{ bid.phone_number }}</td>
        <td>{{ bid.get_object_category_display }}</td>
        <td>{{ bid.get_task_display }}</td>
        <td>{{ bid.square }}</td>
        <td>{{ bid.connection_point }}</td>
        <td>{{ bid.power }}</td>
        <td>{{ bid.nominal }}</td>
        <td>{{ bid.main_point }}</td>
        <td>{{ bid.counter_model }}</td>
        <td>{{ bid.counter_number }}</td>
        <td>{{ bid.contract }}</td>
        <td>{{ bid.organization }}</td>
        <td>{{ bid.operator }}</td>
        <td>На рассмотрении</td>
      </tr>
    {% endfor %}
  {% else %}
    <tr>
      <td colspan="30" class="p-3">
        Нет заявок для согласования
      </td>
    </tr>
  {% endif %}
  </tbody>
  </table>
  </div>
  {% if request.user.position == 'HEAD_SCPE' %}
    <div class="dropdown hor-menu mt-2">
      <a href="#" class="dropdown-toggle btn btn-primary" role="button" id="dropdownMenuLink_new" data-bs-toggle="dropdown" aria-expanded="false">Направить на исполнение</a>
      <ul class="dropdown-menu rounded-0 p-0" aria-labelledby="dropdownMenuLink_new">
        <button type="submit" class="dropdown-item hor-menu-link">ЕСИЛЬ</button>
        <button type="submit" class="dropdown-item hor-menu-link">АЛМАТЫ</button>
        <button type="submit" class="dropdown-item hor-menu-link">САРЫАРКА</button>
        <button type="submit" class="dropdown-item hor-menu-link">БАЙКОНУР</button>
        <button type="submit" class="dropdown-item hor-menu-link">НУРИНСКИЙ</button>
      </ul>
    </div>
  {% else %}
    <button type="submit" class="btn btn-primary">Согласовать выделенные</button>
  {% endif %}

  <button type="submit" formaction="{% url 'download_selected' %}" class="btn btn-primary m-2">Скачать выбранные карточки</button>

</form>

<script src="{% static 'js/filter.js' %}"></script>


{% endblock content %}