body{
    background: #FFFFFF;
}

html,body {
  height: 100%;
}

.inner {
  clear: both;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 10% 88%;
  justify-content: start;
}

#content {
    width: 85%;
    margin: 0 auto;
}

div.card {
    border-radius: 0;
}

.btn-circle {
  border: 0;
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  border: 0;
  width: 40px;
  height: 40px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

#table-wrapper {
  white-space: nowrap;
  overflow-x: scroll;
}

th.first-col, td.first-col {
  position: sticky;
  left: 0;
  background-color: #ffffff;
}

.filter-icon {
  border: 0;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.filter-list {
  white-space:nowrap
}

#particles-js {
    position: fixed;
    top: 3em;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -9;
}

.text-li-item {
  padding: 12px;
}