{% extends "html/base.html" %}
{% load static %}
{% block content %}
  <div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
  </div>
  <div class="row justify-content-center">

      <div class="card text-center mt-5 px-0 shadow-sm w-25">

        <div class="card-header">
          Вход в систему
        </div>
        <div class="card-body">
                      <div>
      <img src="{% static 'img/logo.svg' %}" alt="" style="width: 40%">
    </div>
          {% if form.errors %}
              {% for field in form %}
                {% for error in field.errors %}
                  <div class="alert alert-danger">
                    {{ error|escape }}
                  </div>
                {% endfor %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                  {{ error|escape }}
                </div>
              {% endfor %}
          {% endif %}

          <form method="post"
            {% if action_url %}
              action="{% url action_url %}"
            {% endif %}
          >
          {% csrf_token %}

          {% for field in form %}
            <div class="form-group row my-3"
              {% if field.field.required %}
                aria-required="true"
              {% else %}
                aria-required="false"
              {% endif %}
            >
              <label for="{{ field.id_for_label }}">
                {{ field.label }}
                  {% if field.field.required %}
                    <span class="required text-danger">*</span>
                  {% endif %}
              </label>
              <div>
              {{ field }}
                {% if field.help_text %}
                  <small id="{{ field.id_for_label }}-help" class="form-text text-muted">
                    {{ field.help_text|safe }}
                  </small>
                {% endif %}
              </div>
            </div>
          {% endfor %}

            <button type="submit" class="btn btn-primary">
              Войти
            </button>
            <a href="{% url 'users:signup' %}" class="btn btn-primary">Зарегистрироваться</a>

          </form>
      </div>
    </div>
</div>
<script src="{% static 'js/particles.min.js' %}"></script>
<script src="{% static 'js/particles-app.js' %}"></script>
{% endblock %}
