upstream innerdjango {
    server web_project_arec:8000;
    # connection to the inner django-backend service
    # here `app` is the service's name in
    # docker-compose.yml, it is resolved by docker to inner IP address.
    # The `innerdjango` is just te name of upstream, used by nginx below.
}
server {
    # the connection to the outside world
    # will be changed to incorporate cert's bot and ssl
    # just to demo version for now
    listen 80; # port exposed to outside world. Needs to be opened in docker-compose.yml
    # server_name example.com;
    location / {
        # where to redirect `/` requests
        # to inner `innerdjango` upstream
        proxy_pass http://innerdjango;
    }
    location /static/ {
        autoindex on;
        alias /code/arec/static;
    }
    location /docs/ {
        autoindex on;
        alias /code/files;
    }
}